# BibliotecaMagicaProyectoFinal

./: .gitignore  README.md
BibliotecaMagica/: pom.xml
BibliotecaMagica/reportes/: ArbolAVL_Titulo.dot  ArbolBPlus_Genero.dot  ArbolB_Anio.dot  GrafoBibliotecas.dot
BibliotecaMagica/src/main/java/: ArbolAVL.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/: Main.java  main.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/: Control.java  GestorDeBiblioteca.java  GestorDeLibros.java  SimuladorDeEnvios.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Entidades/: Biblioteca.java  Conexion.java  Libro.java  RedBibliotecas.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Estructuras/Arboles/ArbolAVL/: ArbolAVL.java  Nodo.java  NodoAVL.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Estructuras/Arboles/ArbolB/: ArbolB.java  Nodo.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Estructuras/Arboles/ArbolBPlus/: ArbolBPlus.java  Nodo.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Estructuras/Cola/: Cola.java  Nodo.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Estructuras/GrafoYHash/Grafo/: Grafo.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Estructuras/GrafoYHash/TablaHash/: Nodo.java  TablaHash.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/Backend/Estructuras/Lista/: ListaEnlazada.java  Nodo.java  NodoL.java
BibliotecaMagica/src/main/java/com/mycompany/bibliotecamagica/InterfazGrafica/: CreacionDeBiblioteca.form  CreacionDeBiblioteca.java  CreacionDeConexiones.form  CreacionDeConexiones.java  CreacionDeLibros.form  CreacionDeLibros.java  EliminacionLibro.form  EliminacionLibro.java  ListarLibros.form  ListarLibros.java  Transporte.form  Transporte.java  VentanaBusquedas.form  VentanaBusquedas.java  VentanaLibreria.form  VentanaLibreria.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaTransporte.form  VentanaTransporte.java
